# MentalHealthApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealthapp/: ConsultationFragment.java  CreateAccount.java  HomeFragment.java  HomeScreen.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SplashScreen.java
app/src/main/java/com/example/mentalhealthapp/UI/: ConsultationFragment.java  CreateAccount.java  HomeFragment.java  HomeScreen.java  LoginActivity.java  LoginHomeScreen.java  MainActivity.java  NotificationFragment.java  ProfileFragment.java  SplashScreen.java
app/src/main/java/com/example/mentalhealthapp/adapters/: AppointmentAdapter.java  ConsultationOfferingAdapter.java  DoctorsListAdapter.java  FeaturedListCustomAdapter.java  PatientListAdapter.java  RecommendedListCustomAdapter.java
app/src/main/java/com/example/mentalhealthapp/java_objects/: AppointmentModel.java  BookedAppointmentModel.java  CalendarViewModel.java  ConsultationOfferingModel.java  DoctorListItemModel.java  PatientListItemModel.java  UserModel.java  (+1 more)
app/src/main/res/drawable/: custom_fb_button.xml  email_password_button.xml  home_screen_login_button.xml  ic_facebook_logo.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_account_doctor.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_video.xml  appointment_list.xml  available_doctor_item.xml  consultation_custom_list.xml  featured_list.xml  fragment_book_an_appointment.xml  fragment_booking_confirmed.xml  fragment_consultation.xml  fragment_home.xml  fragment_patients_appointment.xml  fragment_profile.xml  patient_appointment_item.xml  recommended_list.xml  toolbar.xml
app/src/main/res/layout-v21/: notification_profile.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
(+17 files in other folders)
